<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTL Leonding</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>Hallo</h1>
    <h2>Moin!</h2>
    <div class="container">
    <h2>Containers</h2>
    </div>
    <h1 class="page-header">Hello World</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p><p><mark>Lorem ipsum dolor sit amet</mark>, consectetur adipisicing elit, sed do eiusmod
      tempor <del>incididunt ut labore</del> et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation <u>ullamco laboris nisi</u> ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p><mark>Lorem ipsum dolor sit amet</mark>, consectetur adipisicing elit, sed do eiusmod
        tempor <del>incididunt ut labore</del> et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation <u>ullamco laboris nisi</u> ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="text-left">Left aligned text.</p>
        <p class="text-center">Center aligned text.</p>
        <p class="text-right">Right aligned text.</p>
        <p class="text-justify">Justified text.</p>
        <p class="text-left text-lowercase">Left aligend lowercase text.</p>
        <p class="text-center text-uppercase">Centerd upperacse text.</p>
        <p class="text-right text-capitalize">Right aligned capitalized text.</p>
        <div class="pull-right">Div floated to right</div>
        <div class="pull-left">Div floated to left</div>
        <div class="clearfix"></div>
        <p>text after the div text </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
